{
  "name": "ealch-admin",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.1.0",
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"scripts/**/*.test.ts\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "content:port": "tsx scripts/port-content.ts",
    "content:spine": "tsx scripts/update-spine.ts",
    "content:practice": "tsx scripts/author-practice.ts",
    "content:verbcheck": "tsx scripts/backfill-verb-check.ts",
    "content:muettes": "tsx scripts/author-muettes-batch.ts",
    "content:accents": "tsx scripts/author-accents-batch.ts",
    "content:elision": "tsx scripts/author-elision-batch.ts",
    "content:liaison": "tsx scripts/author-liaison-batch.ts",
    "content:rythme": "tsx scripts/author-rythme-batch.ts",
    "content:masterclass": "tsx scripts/author-masterclass-batch.ts",
    "content:consonnes": "tsx scripts/author-consonnes-corpus-batch.ts",
    "content:sons03scene": "tsx scripts/author-sons03-scene-batch.ts",
    "content:salutations": "tsx scripts/author-salutations-l1-journey.ts",
    "content:nombres": "tsx scripts/author-nombres-batch.ts",
    "content:gender": "tsx scripts/author-noun-gender-batch.ts",
    "content:nombres21": "tsx scripts/author-nombres-21-100-batch.ts",
    "content:nombreslarge": "tsx scripts/author-nombres-large-batch.ts",
    "content:articles": "tsx scripts/author-articles-batch.ts",
    "content:indefinis": "tsx scripts/author-articles-indefinis-batch.ts",
    "content:partitifs": "tsx scripts/author-articles-partitifs-batch.ts",
    "content:pronoms": "tsx scripts/author-pronoms-sujets-batch.ts",
    "content:etre": "tsx scripts/author-etre-batch.ts",
    "content:avoir": "tsx scripts/author-avoir-batch.ts",
    "content:jours": "tsx scripts/author-jours-batch.ts",
    "content:mois": "tsx scripts/author-mois-batch.ts",
    "content:meteo": "tsx scripts/author-meteo-batch.ts",
    "content:heure": "tsx scripts/author-heure-batch.ts",
    "content:couleurs": "tsx scripts/author-couleurs-batch.ts",
    "content:adjectifs": "tsx scripts/author-adjectifs-batch.ts",
    "content:placement": "tsx scripts/author-placement-batch.ts",
    "content:famille": "tsx scripts/author-famille-batch.ts",
    "content:possessifs": "tsx scripts/author-possessifs-batch.ts",
    "content:interrogatifs": "tsx scripts/author-interrogatifs-batch.ts",
    "content:prepositions": "tsx scripts/author-prepositions-batch.ts",
    "content:pays": "tsx scripts/author-pays-batch.ts",
    "content:corps": "tsx scripts/author-corps-batch.ts",
    "content:maison": "tsx scripts/author-maison-batch.ts",
    "content:negation": "tsx scripts/author-negation-batch.ts",
    "content:questions": "tsx scripts/author-questions-batch.ts",
    "content:nourriture": "tsx scripts/author-nourriture-batch.ts",
    "content:routine": "tsx scripts/author-routine-batch.ts",
    "content:bilan": "tsx scripts/author-bilan-batch.ts",
    "content:bilan-a2": "tsx scripts/author-bilan-a2-batch.ts",
    "content:verbes-er": "tsx scripts/author-verbes-er-batch.ts",
    "content:verbes-er-exceptions": "tsx scripts/author-verbes-er-exceptions-batch.ts",
    "content:verbes-ir": "tsx scripts/author-verbes-ir-batch.ts",
    "content:verbes-ir-familles": "tsx scripts/author-verbes-ir-familles-batch.ts",
    "content:verbes-re": "tsx scripts/author-verbes-re-batch.ts",
    "content:aller-venir": "tsx scripts/author-aller-venir-batch.ts",
    "content:faire-dire-lire": "tsx scripts/author-faire-dire-lire-batch.ts",
    "content:modaux": "tsx scripts/author-modaux-batch.ts",
    "content:parity": "tsx scripts/check-seed-db-parity.ts",
    "content:versions": "tsx scripts/check-version-bumps.ts",
    "content:pronominaux": "tsx scripts/author-pronominaux-batch.ts",
    "content:demonstratifs": "tsx scripts/author-demonstratifs-batch.ts",
    "content:pronoms-possessifs": "tsx scripts/author-pronoms-possessifs-batch.ts",
    "corpus:probe": "tsx scripts/probe-corpus.ts",
    "content:publish": "tsx scripts/publish-content.ts",
    "content:prune": "tsx scripts/prune-snapshots.ts",
    "content:generate": "tsx scripts/generate-content.ts",
    "content:rollout": "tsx scripts/set-rollout.ts",
    "content:rollback": "tsx scripts/rollback-content.ts",
    "audio:render": "tsx scripts/render-audio.ts",
    "routing:sync": "tsx scripts/sync-routing.ts",
    "test:e2e": "playwright test",
    "content:savoir-connaitre": "tsx scripts/author-savoir-connaitre-batch.ts",
    "content:prendre-mettre": "tsx scripts/author-prendre-mettre-batch.ts",
    "content:accord-adjectifs": "tsx scripts/author-accord-adjectifs-batch.ts",
    "content:beau-nouveau": "tsx scripts/author-beau-nouveau-batch.ts",
    "content:adverbes": "tsx scripts/author-adverbes-batch.ts",
    "content:prepositions-lieu": "tsx scripts/author-prepositions-lieu-batch.ts",
    "content:prepositions-temps": "tsx scripts/author-prepositions-temps-batch.ts",
    "content:futur-proche": "tsx scripts/author-futur-proche-batch.ts",
    "content:passe-compose": "tsx scripts/author-passe-compose-batch.ts",
    "content:participes": "tsx scripts/author-participes-batch.ts",
    "content:passe-compose-etre": "tsx scripts/author-passe-compose-etre-batch.ts",
    "content:pronominaux-passe": "tsx scripts/author-pronominaux-passe-batch.ts",
    "content:pronoms-direct": "tsx scripts/author-pronoms-direct-batch.ts",
    "content:pronoms-indirect": "tsx scripts/author-pronoms-indirect-batch.ts",
    "content:y-en": "tsx scripts/author-y-en-batch.ts",
    "content:restaurant": "tsx scripts/author-restaurant-batch.ts",
    "content:courses": "tsx scripts/author-courses-batch.ts",
    "content:transports": "tsx scripts/author-transports-batch.ts",
    "content:medecin": "tsx scripts/author-medecin-batch.ts",
    "content:hotel": "tsx scripts/author-hotel-batch.ts",
    "content:travail-metiers": "tsx scripts/author-travail-metiers-batch.ts",
    "content:ecole-etudes": "tsx scripts/author-ecole-etudes-batch.ts",
    "content:technologie": "tsx scripts/author-technologie-batch.ts",
    "content:comparatifs": "tsx scripts/author-comparatifs-batch.ts",
    "exam:orphans": "tsx scripts/exam/check-orphans.ts"
  },
  "dependencies": {
    "@blocknote/core": "^0.51.4",
    "@blocknote/mantine": "^0.51.4",
    "@blocknote/react": "^0.51.4",
    "@electric-sql/pglite": "^0.5.4",
    "@mantine/core": "^9.4.1",
    "@mantine/hooks": "^9.4.1",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-table": "^8.21.3",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.10",
    "next-auth": "5.0.0-beta.31",
    "otplib": "^13.4.1",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
