{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "css.d.ts"
  ],
  // *.test.ts files run under plain Node (node --test), not Metro.
  // supabase/functions/* is Deno, not React Native: it imports from jsr: and
  // uses the Deno global, neither of which exists in the app's type world.
  // Those files are typechecked by `deno check` / on deploy, not by tsc here.
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "supabase/functions"
  ]
}
