{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "css.d.ts"
  ],
  // *.test.ts files run under plain Node (node --test), not Metro.
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}
